#\u56fe\u7247\u670d\u52a1\u7684url
#IMAGE_SERVER_URL=http://192.168.43.33/

#首页大广告位
#内容分类id
AD1_CATEGORY_ID=33
AD1_WIDTH=670
AD1_WIDTH_B=550
AD1_HEIGHT=240
AD1_HEIGHT_B=240

#淘淘快报
AD1_ysfxgg=34
AD1_ysfxgg_WIDTH=310
AD1_ysfxgg_WIDTH_B=210
AD1_ysfxgg_HEIGHT=70
AD1_ysfxgg_HEIGHT_B=70